﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Optimise Simulator - Action</title>

    <link rel="stylesheet" type="text/css" href="scripts/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="scripts/jquery.session.js"></script>
    <script src="scripts/action.js"></script>
</head>
<body>

    <div class="navbar">
        <div class="navbar-inner">
            <div style="margin: auto !important; text-align: left; float:left; width:40%;">
                <a class="brand-l">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;">
                </a>
            </div>
        <div style="text-align: center;float:left;">
            <h4 style="font-weight: bold;color: #fff;">Optimise Action Simulator</h4>
        </div>
        </div>
    </div>

    <div class="row-fluid" style="width:100%;">

    </div> 
    

    <div class="row-fluid" style="width:100%; padding:10px 20px 0px 20px;">
        <div id="officercontainer" style="width:80%; overflow:scroll; float:left; height:400px; border:1px solid #5c3550;" >
        </div>

        <div style="width:17%; float:left;">
            <div style="margin: 10px 20px 10px 20px; border: 0px solid #5c3550;position: relative; width:100%; float:left;">
                <div style="width:100%;">
                    <a class="btn btn-primary pull-left" id="btnAction">Start Action</a>
                </div>            
            </div>

            <div style="margin: 10px 20px 10px 20px; border: 0px solid #5c3550;position: relative; width:100%; float:left;">
                <div style="width:100%;">
                    <a class="btn btn-primary pull-left" id="btnAddOfficer">Add Officer</a>
                </div>            
            </div>

            <div style="margin: 10px 20px 10px 20px; border: 0px solid #5c3550;position: relative; width:100%; float:left;">
                <div style="width:100%;">
                    <a class="btn btn-primary pull-left" id="btnLogout">Logout</a>
                </div>            
            </div>
            <!-- 
            <div style="margin: 10px 20px 10px 20px; border: 0px solid #5c3550;position: relative; width:100%; float:left;">
                <div style="width:20%;">
                    <input type="text" class="span12" id="autointerval" maxlength="2" />
                </div>            
            </div>

            <div style="margin: 10px 20px 10px 20px; border: 0px solid #5c3550;position: relative; width:100%; float:left;">
                <div style="width:100%;">
                    <a class="btn btn-primary pull-left" id="btnStartAutoAction">Auto Action</a>
                </div>            
            </div>
            <div style="margin: 10px 20px 10px 20px; border: 0px solid #5c3550;position: relative; width:100%; float:left;">
                <div style="width:100%;">
                    <a class="btn btn-primary pull-left" id="btnStopAutoAction">Stop Auto Action</a>
                </div>            
            </div>
                -->
        </div>
        <div style="width:100%;">
            <textarea id="consolelog" style="width:79%;resize: none;max-width:100%; max-height:100%; height:170px; overflow:scroll;border:1px solid #5c3550;" aria-multiline="true" readonly="readonly"></textarea>
        </div>
        <div id="officertemplate" style="display:none;">
            <div class="officerdiv" style="border:1px solid #5c3550;position:relative;width: 31%;float:left;padding:5px; margin:5px; display: inline-flex;">
                <div class="logindiv" style="float:left;width: 40%;position: relative;padding: 5px;">
                    <div style="width:100%;float:left;">
                        <div style="width:100%;">
                            <label>Officer ID</label>
                        </div>
                        <div style="width:100%">
                            <input type="text" class="span12 officerid" />
                        </div>
                    </div>
                    <div style="width:100%;float:left;">
                        <div style="width:100%;">
                            <label>Password</label>
                        </div>
                        <div style="width:100%;">
                            <input type="text" class="span12 password" />
                        </div>
                    </div>
                    <div style="width:100%;float:left;">                            
                        <div style="width:100%;">
                            <a class="btn btn-primary pull-left btnLogin">Login</a>
                        </div>
                    </div>
                </div>
                <div class="actiondiv" style="float:left;width: 50%;padding: 5px;">
                    <div style="width:100%;float:left;">
                        <div style="width:100%;">
                            <label>Actions</label>
                        </div>
                        <div style="width:100%;">
                            <!---->
                            <select style="width:100%;" class="actionselect" disabled="disabled" >
                                <option>Select Action</option>
                                <option value="1">Paid</option>
                                <option value="2">Returned</option>
                                <option value="3">Part Paid</option>
                                <option value="4">Revisit</option>
                                <option value="5">Goods Removed</option>
                                <option value="6">Left Letter</option>
                                <option value="999">Heartbeat</option>
                                <option value="777">WMA</option>
                                <!--                                                                
                                <option value="105">Clamped</option>
                                -->
                            </select>
                        </div>
                    </div>

                    <div style="width: 100%;float:left;margin-right: 5px;">
                        <div style="width:100%;">
                            <label>Actions</label>
                        </div>
                        <div style="width:100%;">
                            <!--disabled="disabled"-->
                            <input type="text" class="span12 actioncount" maxlength="2"  disabled="disabled" value="1" />
                        </div>
                    </div>
                    <!-- 
                    <div style="width: 30%;float:left;margin-right: 5px;">
                        <div style="width:100%;">
                            <label>Interval</label>
                        </div>
                        <div style="width:100%;">
                            <input type="text" class="span12 interval" maxlength="2"  disabled="disabled" />
                        </div>
                    </div>
                    <div style="width: 30%;float:left;margin-right: 5px;">
                        <div style="width:100%;">
                            <label>Steps</label>
                        </div>
                        <div style="width:100%;">
                            <input type="text" class="span12 steps" maxlength="2"  disabled="disabled" />
                        </div>
                    </div>
                    -->

                    <div style="width:100%;float:left;">
                        <div style="width:100%; display:none;" class="logbox">
                            <a class="btn btn-primary pull-left btnSimulate" style="padding-left:5px; padding-right:5px;">Simulate</a>
                        </div>
                    </div>

                    <!-- 
                    <div style="width:45%;float:left;">
                        <div style="width:100%; display:none;" class="hbintervalcheck">
                            <input type="checkbox" class="clsIntervalCheck" style="float:left;margin-right:5px;" value="1" /><label>Interval</label>
                        </div>
                    </div>
                        -->
                </div>
                <div style="float:right; padding:10px 5px 5px 5px;">
                    <a class="clsClose">
                        <img src="images/cancel.png" class="img-responsive" align="absmiddle" style="height: 15px;" />
                    </a>                    
                </div>
            </div>                                
        </div>
    </div>
    
    <script src="scripts/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>

</body>
</html>
