﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Optimise Simulator</title>

    <link rel="stylesheet" type="text/css" href="scripts/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="scripts/jquery.session.js"></script>
    <script src="scripts/login.js"></script>

    <style type="text/css">
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand
        {
            font-family: georgia, serif;
        }

            .brand .first
            {
                color: #ccc;
                font-style: italic;
            }

            .brand .second
            {
                color: #fff;
                font-weight: bold;
            }
    </style>

</head>
<body class="">
    <!--<![endif]-->

    <div class="navbar">
        <div class="navbar-inner">
            <div style="margin: auto !important; text-align: center;">
                <a class="brand-l">
                    <!--<img src="images/logo.png" align="absmiddle">-->
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;">
                </a>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="dialog">
            <div class="block">
                <p class="block-heading">Optimise Action Simulator - Login </p>
                <div class="block-body">
                    <form>
                        <label>User Name</label>
                        <input type="text" id="username" class="span12">
                        <label>Password</label>
                        <input type="password" id="password" class="span12">
                        <a class="btn btn-primary pull-right" id="btnLogin">Login</a>
                        <label id="lblUNPWDWarningInfo"></label>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>
</body>
</html>
